@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Playfair+Display:400,400i,700,900|Titillium+Web:700");
body {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Titillium Web', serif;
}

html {
  font-size: 18px;
  line-height: 1.63;
}

@media screen and (max-width: 767px) {
  html {
    font-size: 14px;
  }
}

.mainNav a {
  text-decoration: none;
}

.topBar {
  font-size: 14px;
}

.topBar i {
  font-size: 22px;
}

.row-fixed {
  max-width: 960px;
  margin: 0 auto;
}

@media screen and (max-width: 961px) {
  .row-fixed {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.page-body .row-fixed {
  margin-top: 60px;
  margin-bottom: 60px;
}

.two-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #f1f1f1;
}

.two-col__content {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 961px) {
  .two-col {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 740px) {
  .no-phone {
    display: none;
  }
}

label {
  display: none;
}

#toggle {
  display: none;
}

.mainNav {
  text-transform: uppercase;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainNav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mainNav ul li {
  margin: 0;
  padding: 0;
}

.mainNav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: white;
}

.mainNav .menu a {
  padding: 7px 10px;
  display: block;
  color: #d60500;
}

.mainNav .menu a:hover {
  color: #333;
}

.mainNav .menu .has-submenu a:after {
  content: ' +';
}

.mainNav .menu .has-submenu--1:hover .submenu--1 {
  display: block;
}

.mainNav .menu .has-submenu--2:hover .submenu--2 {
  display: block;
}

.mainNav .menu .submenu {
  display: none;
  position: absolute;
  z-index: 99;
  min-width: 160px;
  background: #fff;
  -webkit-box-shadow: 2px 2px 4px 0px #333;
          box-shadow: 2px 2px 4px 0px #333;
}

.mainNav .menu .submenu a:after {
  content: '';
}

.mainNav .menu .submenu li {
  border-bottom: 1px solid #ccc;
}

@media screen and (max-width: 961px) {
  label {
    display: block;
    cursor: pointer;
    color: #000;
  }
  .mainNav .menu {
    display: none;
  }
  .mainNav {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    text-align: center;
  }
  .mainNav .top-level li:first-child {
    border-top: 1px solid #ccc;
  }
  .mainNav nav {
    margin-top: -15px;
  }
  img {
    display: inline-block;
  }
  #toggle:checked + .menu {
    display: block;
  }
  .mainNav .menu {
    text-align: left;
  }
  .mainNav .menu a {
    padding: 10px 10%;
  }
  .mainNav .menu li {
    border-bottom: 1px solid #ccc;
  }
  .mainNav .menu .has-submenu {
    border: none;
  }
  .mainNav .menu .submenu {
    position: relative;
    width: 100%;
    display: block;
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #f1f1f1;
  }
  .mainNav .menu .submenu a:before {
    content: '-- ';
  }
  .mainNav .menu .has-submenu a:after {
    content: '';
  }
}

body {
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.topBar {
  background: #054a95;
}

.topBar i, .topBar a {
  color: #fff;
}

.topBar a {
  text-decoration: none;
}

.topBar a:hover i {
  color: #5eacff;
}

.topBar .row-fixed {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 7px 10px;
}

.topBar .contact-bar i {
  margin-right: 5px;
}

.topBar .contact-bar span:first-child {
  margin-right: 20px;
}

@media screen and (max-width: 740px) {
  .logo img {
    max-height: 120px;
  }
}

.hero {
  height: calc(100vh - 208px);
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0))), url(../images/hero-1.jpg);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%), url(../images/hero-1.jpg);
  background-attachment: fixed;
  background-position: center right;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
      grid-template-areas: ". hero-content hero-content . .";
  padding: 10px 20px;
}

@supports (-webkit-overflow-scrolling: touch) {
  .hero {
    background-attachment: scroll;
  }
}

@media screen and (max-width: 961px) {
  .hero {
    height: calc(100vh - 236px);
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0))), url(../images/hero-1.jpg);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%), url(../images/hero-1.jpg);
    background-position: center right;
    background-size: cover;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
        grid-template-areas: "." "." "hero-content";
  }
}

@media screen and (max-width: 740px) {
  .hero {
    height: calc(100vh - 190px);
  }
}

@media screen and (max-height: 480px) {
  .hero {
    height: auto;
  }
}

.hero .hero-content {
  color: #fff;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: hero-content;
  text-shadow: 2px 2px 8px #000;
}

.hero .hero-content__heading {
  font-family: 'Titillium Web', sans-serif;
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

.hero .hero-content__tagline {
  font-size: 1.6rem;
}

.hero .hero-content__btn {
  border: 1px solid #fff;
  padding: 7px 10px;
  color: #fff;
  text-decoration: none;
}

.hero .hero-content__btn:hover {
  color: #d60500;
  background: #fff;
  text-shadow: none;
}

@media screen and (max-width: 480px) {
  .hero .hero-content {
    margin-bottom: 10px;
  }
}

.brands {
  text-align: center;
}

.brands__logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 40px;
}

.brands__logos img {
  max-width: 100%;
}

@media screen and (max-width: 961px) {
  .brands__logos {
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  }
}

a.back-to-top {
  font-size: 3rem;
  color: #d60500;
  display: none;
  width: 60px;
  height: 60px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  opacity: .3;
}

a.back-to-top:hover {
  opacity: 1.0;
}

.footer {
  background: #054a95;
  padding: 40px 0;
  color: #fff;
}

.footer__widgets {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[3];
      grid-template-columns: repeat(3, minmax(0, 1fr));
}

@media screen and (max-width: 480px) {
  .footer__widgets {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

.footer__widgets--2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
}

@media screen and (max-width: 480px) {
  .footer__widgets--2 {
    grid-column: auto;
  }
}

.footer a {
  color: #fff;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */