@import './partials/typography';
@import './partials/layouts';
@import './partials/variables';
@import './partials/menus';
// Reset
body{
    margin: 0;
}
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

// Responsive Video
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

// Topbar
.topBar{
    background: $site-blue;
    i, a{
        color: #fff;
    }
    a{
        text-decoration: none;
    }

    a:hover i{
        color: $site-blue-lighter;
    }

    .row-fixed{
        display: grid;
        grid-template-columns: auto auto;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 7px 10px;
        // For IE 11

    }
    .contact-bar{
        i{
            margin-right: 5px;
        }
        span:first-child{
            margin-right: 20px;
        }
        
    }
}

// Header
@media screen and (max-width: 740px){
    .logo img{
        max-height: 120px;
    }
}

// Hero
.hero{
    height: calc(100vh - 208px);
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.9)), to(rgba(0,0,0,0.0))),url(../images/hero-1.jpg);
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0,0,0,0.0) 100%),url(../images/hero-1.jpg);
    background-attachment: fixed;
    @supports (-webkit-overflow-scrolling: touch){
        background-attachment: scroll;
    }
    background-position: center right;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-areas: 
        ". hero-content hero-content . .";
    // For IE 11

    padding: 10px 20px;

    @media screen and (max-width: 961px){
        height: calc(100vh - 236px);
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(rgba(0,0,0,0.0))),url(../images/hero-1.jpg);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0,0,0,0.0) 100%),url(../images/hero-1.jpg);
        background-position: center right;
        background-size: cover;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        grid-template-areas: 
            "."
            "."
            "hero-content";
    }
    @media screen and (max-width: 740px){
        height: calc(100vh - 190px);
    }
    @media screen and (max-height: 480px){
        height: auto;
    }

    .hero-content{
        color: #fff;
        grid-area: hero-content;
        // For IE !!

        text-shadow: 2px 2px 8px #000;
        &__heading{
            font-family: 'Titillium Web', sans-serif;
            -webkit-transform: skewX(-20deg);
                    transform: skewX(-20deg);
        }
        &__tagline{
            font-size: 1.6rem;
        }
        &__btn{
            border: 1px solid #fff;
            padding: 7px 10px;
            // float: right;
            color: #fff;
            text-decoration: none;
            &:hover{
                color: $primary;
                background: #fff;
                text-shadow: none;
            }
        }
        @media screen and(max-width: 480px){
            margin-bottom: 10px;
        }
    }
}

// Brands
.brands{
    text-align: center;
    &__logos{
        display: grid;
        grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
        grid-gap: 40px;
        // For IE 11

        img{
            max-width: 100%;
        }
        @media screen and (max-width: 961px){
            grid-template-columns: minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);
        }
    }
}

// Back to Top Button
a.back-to-top {
    font-size: 3rem;
    color: $primary;
	display: none;
	width: 60px;
	height: 60px;
	// text-indent: -9999px;
	position: fixed;
	z-index: 999;
	right: 20px;
    bottom: 20px;
    opacity: .3;
    &:hover{
        opacity: 1.0;
    }
}

// Footer
.footer{
    background: $site-blue;
    padding: 40px 0;
    color: #fff;
    &__widgets{
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        @media screen and (max-width: 480px){
            grid-template-columns: 1fr;
            text-align: center;
        }
        &--2{
            grid-column: 2 / 4;
            @media screen and (max-width: 480px){
                grid-column: auto;
            }
        }
    }
    a{
        color: #fff;
        text-decoration: none;
    }
}